NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d29ydGh5LXR1cmtleS0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_C33jo2cAgVklfyCTD8agaCX0EmT4PplNuF1c1AZOoI
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLI_Xf7C3dnvBWKDGnath0CC7LikouCNI
LIVEBLOCK_SK=sk_dev_E7rL4vGKJ_AgmlOCeRm2R8ZGA-CWXjdEET0sSo34DwrdhjVTPHX-Zfow6pA3WzwJ